<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\html\css.css">
    <title>Online Vendor Recommendation Shopping Arcade</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navBar" style="background: rgba(239, 249, 254, 0.84);" >
                <span>VR</span>
                <li class="navbarlist"><b>Home</b></li>
                <li class="navbarlist"><b>Men</b></li>
                <li class="navbarlist"> <input type="text" class="searchNav" placeholder=" Search"> </li>
                <li class="navbarlist"><b>Women</b></li>
                <li class="navbarlist"><b>Products</b></li>
            </ul>
        </nav>
    </header>
    <main>
       <div class="back">
        <div class="slider">
            <div class="slide-content">
                <img class="slide" src="E:\html\mia.png" alt="">
                <img class="slide" src="E:\html\Screenshot_20221221_111927.png" alt="">
                <img class="slide" src="E:\html\Screenshot_20221221_111927.png" alt="">
                <img class="slide" src="E:\html\Screenshot_20221222_090220.png" alt="">
            </div>
        </div>
        
        <div class="seller">
            <span>MEET OUR BEST SELLERS</span>
        </div>
       </div>
       <div class="card-container">
        <ul>
            <li>
                <a href=""><img src="E:\html\Screenshot_20221222_090051.png" alt=""></a>
                <span>
                    <b class="trouser"><a href="">Trouser</a></b>
                    <b style="color: blue;">Rs.1,00,00,000/-</b>
                </span>
            </li>
            <li>
                <a href=""><img src="E:\html\Screenshot_20221222_090148.png" alt=""></a>
                <span>
                    <b class="trouser" ><a href="">Trouser</a></b>
                    <b style="color: blue;">Rs.1,00,00,000/-</b>
                </span>
            </li>
            <li>
                <a href=""><img src="E:\html\Screenshot_20221221_111927.png" alt=""></a>
                <span>
                    <b class="trouser"><a href="">Trouser</a></b>
                    <b style="color: blue;">Rs.1,00,00,000/-</b>
                </span>
            </li>
        </ul>
        <ul>
            <li>
                <a href=""><img src="E:\html\Screenshot_20221221_111927.png" alt=""></a>
                <span>
                    <b class="trouser"><a href="">Trouser</a></b>
                    <b style="color: blue;">Rs.1,00,00,000/-</b>
                </span>
            </li>
            <li>
                <a href=""><img src="E:\html\Screenshot_20221221_112115.png" alt=""></a>
                <span>
                    <b class="trouser"><a href="">Trouser</a></b>
                    <b style="color: blue;">Rs.1,00,00,000/-</b>
                </span>
            </li>
            <li>
                <a href=""><img src="E:\html\Screenshot_20221221_112157.png" alt=""></a>
                <span>
                    <b class="trouser"><a href="">Trouser</a></b>
                    <b style="color: blue;">Rs.1,00,00,000/-</b>
                </span>
            </li>
        </ul>
        <div class="buttons1">
            <button class="prev" >Prev</button>
            <button class="next" >Next</button>
        </div>
       </div>
       <div class="middle_1">
        <div class="middle_1_heading">
            <p class="small_text"><b>ABOUT US</b></p> <br> <p class="big_text"> What makes <br> us different from <br> others ?</p>
        </div>
        <div class="feedback_system_container">
            <span class="span_1">Use Feedback System.</span><br>
            <span class="span_2">Recommendations<br> portal  for addition of any <br> new vendors.</span><br>
            <span class="span_3">Locations of the vendors.</span><br>
            <span class="span_4">Different filters for <br> different products and <br> offers.</span><br>
            <img src="E:\html\mia.png" alt="" class="middle_1_image">
        </div>
        <div class="middle1_1_text_2">
            <p>Mia khalifa is a pornstar with a huge fanbase across the world,
                she has been a successful businesswomen as well as a great inspiration 
                to the youth of several cultures, nationalities and race as well.
                Her work shows no bais in any feild, also she has be in favor of all
                and race. This young and inspiring women has been the companion of, many 
                lonely and lusty teenagers as well as matured men and women.
            </p>
            <div class="button_aboutUs">
                <a href="www.xhamster.com">About Us</a>
            </div>
        </div>
       </div>
       <div class="stat_cards">
        <ul>
            <li class="stat_card1">
                    <img class="stat_card_img1" src="card1.png" alt="">
                    <h3><b>Free Shipping</b></h3>
                    <p class="stat_card_text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, totam.</p>
            </li>
            <li class="stat_card1">
                    <img style="width: 100px; left: 100px;" class="stat_card_img1" src="card2.png" alt="">
                    <h3><b>7 Days Easy Return</b></h3>
                    <p  class="stat_card_text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, totam.</p>
            </li>
            <li class="stat_card1">
                    <img style="width: 100px; left: 100px;" class="stat_card_img1" src="card3.png" alt="">
                    <h3 style="left: 40px;" ><b>24/7 Customer Support</b></h3>
                    <p  class="stat_card_text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, totam.</p>
            </li>
        </ul>
       </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
       <div class="email_footer">
        <input type="email" name="email" placeholder="Your e-mail" class="email">
        <button type="submit" class="Subscribe_btn">Subscribe Now!</button>
       </div>

       <p class="logo"><b>LOGO</b></p>
       <p class="logo1"><b>VR</b></p><br><br>
       <h2 style="color: white; margin-left: 50px;">Address</h2>
       <p style="color: white; margin-left: 50px;">Vendor Recommendation <br> 12-Street, Sec-56, Gurugram, <br> India 122767,0124-556677</p>
       
       <div class="copyrights"><hr>
        <p>All rights reserved 2023</p> 
       <img class="copyrights_img_1" src="linkdinn.png" alt="">
       <img class="copyrights_img_2" src="linkdinn2.png" alt="">

       <img class="copyrights_img_3" src="f2.png" alt="">
       <img class="copyrights_img_4" src="facebook-modified.png" alt="">

       <img class="copyrights_img_5" src="twitter5.png" alt="">
       <img class="copyrights_img_6" src="twitter6.png" alt="">

       <div class="insta">
        <div class="insta1"></div>
        <div class="insta12"></div>
       </div>
       </div>

       <table class="footer_table">
        <tr>
            <th><b>Job Categories</b></th>
            <th><b>Job Types</b></th>
            <th><b>Resources</b></th>
        </tr>
        <tr>
            <td>Events</td>
            <td>Events</td>
            <td>Events</td>
        </tr>
        <tr>
            <td>Speakers</td>
            <td>Speakers</td>
            <td>Speakers</td>
        </tr>
        <tr>
            <td>Prizes</td>
            <td>Prizes</td>
            <td>Prizes</td>
        </tr>
        <tr>
            <td>Tracks</td>
            <td>Tracks</td>
            <td>Tracks</td>
        </tr>
       </table>
    </footer>
</body>
</html>
